ALGOD_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
ALGOD_SERVER=http://localhost
ALGOD_PORT=4001
INDEXER_TOKEN=aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
INDEXER_SERVER=http://localhost
INDEXER_PORT=8980
# ACCOUNTS FOR TESTNET
MNEMONIC1="fake words put your mnemonic here and add funds on testnet dispenser xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx"
MNEMONIC2="fake words put your mnemonic here and add funds on testnet dispenser xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx"
MNEMONIC3="fake words put your mnemonic here and add funds on testnet dispenser xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx"
MNEMONIC4="fake words put your mnemonic here and add funds on testnet dispenser xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx"
MNEMONIC5="fake words put your mnemonic here and add funds on testnet dispenser xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx xxxx"
ADDR1="FAKEXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXADDRESS1"
ADDR2="FAKEXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXADDRESS1"
ADDR3="FAKEXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXADDRESS1"
ADDR4="FAKEXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXADDRESS1"
ADDR5="FAKEXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXADDRESS1"
ALGOD_SERVER_TESTNET = "https://testnet-algorand.api.purestake.io/ps2"
ALGOD_TOKEN_TESTNET = "your_purestake_api_token"
INDEXER_SERVER_TESNET = "https://testnet-algorand.api.purestake.io/idx2"
INDEXER_TOKEN_TESTNET = "your_purestake_api_token"
ALGO_TESTNET_DIPENSER="https://bank.testnet.algorand.network/"


